baseURL=http://www.demo.guru99.com/V4/
browserName=firefox
firefoxExecutablePath=C:\\Users\\uadulla\\Downloads\\geckodriver-v0.26.0-win64\\geckodriver.exe
testDataExcelPath=C:\\Users\\uadulla\\Documents\\AutomationTestData.xlsx
sheetName=Login