baseURL=http://www.demo.guru99.com/V4/
browserName=firefox
firefoxExecutablePath=\\Executables\\geckodriver.exe
testDataExcelPath=\\TestData\\AutomationTestData.xlsx
sheetName=Login
latestScreenshotPath=\\Screenshots\\
archiveScreenshotPath=\\ArchiveScreenshots\\
latestReportPath=\\ExtentReports\\LatestReport\\
archiveReportsPath=\\ExtentReports\\ArchiveReports\\